-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=100;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   007F0010;
	01  :   00CE0000;
	02  :   007F0011;
	[03..04]  :   00000000;
	05  :   00B60011;
	[06..07]  :   00000000;
	08  :   00810003;
	09  :   0027001B;
	[0A..0C]  :   00000000;
	0D  :   00A60000;
	[0E..0F]  :   00000000;
	10  :   00A10001;
	11  :   0023000D;
	[12..14]  :   00000000;
	15  :   00E60000;
	16  :   00A60001;
	[17..18]  :   00000000;
	19  :   00A70000;
	[1A..1B]  :   00000000;
	1C  :   00E70001;
	[1D..1E]  :   00000000;
	1F  :   00080000;
	20  :   007C0011;
	21  :   002000E3;
	[22..24]  :   00000000;
	25  :   007C0010;
	[26..27]  :   00000000;
	28  :   00B60010;
	[29..2A]  :   00000000;
	2B  :   00810003;
	2C  :   002500D4;
	[2D..2F]  :   00000000;
	30  :   00CE0000;
	[31..32]  :   00000000;
	33  :   00E60000;
	34  :   00E60001;
	35  :   00E60002;
	36  :   00E60003;
	37  :   007E0000;
	[38..63]  :   00000000;
END;
