# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 15:03:49  June 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:49  JUNE 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name BSF_FILE upa.bsf
set_global_assignment -name BSF_FILE u_control.bsf
set_global_assignment -name BSF_FILE u_anticipaciones.bsf
set_global_assignment -name BSF_FILE sumador.bsf
set_global_assignment -name BSF_FILE registros.bsf
set_global_assignment -name BSF_FILE registro_pc2.bsf
set_global_assignment -name BSF_FILE registro_pc.bsf
set_global_assignment -name BSF_FILE registro_inst.bsf
set_global_assignment -name BSF_FILE registro_esp.bsf
set_global_assignment -name BSF_FILE registro_4.bsf
set_global_assignment -name BSF_FILE registro_1.bsf
set_global_assignment -name BSF_FILE reg_acoplo_4.bsf
set_global_assignment -name BSF_FILE reg_acoplo_3.bsf
set_global_assignment -name TEXT_FORMAT_REPORT_FILE pipeline_nativelink_simulation.rpt
set_global_assignment -name SOURCE_FILE pipeline_assignment_defaults.qdf
set_global_assignment -name BSF_FILE mux_src.bsf
set_global_assignment -name BSF_FILE mux_result.bsf
set_global_assignment -name BSF_FILE mux_regs.bsf
set_global_assignment -name BSF_FILE mux_pc.bsf
set_global_assignment -name BSF_FILE mux_dirw.bsf
set_global_assignment -name BSF_FILE mux_dir.bsf
set_global_assignment -name BSF_FILE mux_1.bsf
set_global_assignment -name BSF_FILE memoria_inst.bsf
set_global_assignment -name BSF_FILE memoria_datos.bsf
set_global_assignment -name BSF_FILE incrementador.bsf
set_global_assignment -name BSF_FILE ext_signo.bsf
set_global_assignment -name BSF_FILE etapa3.bsf
set_global_assignment -name BSF_FILE etapa2.bsf
set_global_assignment -name BSF_FILE etapa1.bsf
set_global_assignment -name BSF_FILE deco_regw.bsf
set_global_assignment -name BSF_FILE ccr.bsf
set_global_assignment -name BSF_FILE branch.bsf
set_global_assignment -name MIF_FILE mem_data.mif
set_global_assignment -name VHDL_FILE incrementador.vhdl
set_global_assignment -name VHDL_FILE mux_pc.vhdl
set_global_assignment -name VHDL_FILE registro_pc.vhd
set_global_assignment -name VHDL_FILE memoria_inst.vhd
set_global_assignment -name BDF_FILE pipeline.bdf
set_global_assignment -name VHDL_FILE registro_inst.vhd
set_global_assignment -name BDF_FILE etapa1.bdf
set_global_assignment -name VHDL_FILE ext_signo.vhd
set_global_assignment -name BDF_FILE etapa2.bdf
set_global_assignment -name VHDL_FILE mux_dir.vhd
set_global_assignment -name VHDL_FILE sumador.vhd
set_global_assignment -name VHDL_FILE memoria_datos.vhd
set_global_assignment -name VHDL_FILE mux_src.vhd
set_global_assignment -name BDF_FILE registros.bdf
set_global_assignment -name VHDL_FILE mux_regs.vhd
set_global_assignment -name VHDL_FILE deco_regw.vhd
set_global_assignment -name VHDL_FILE u_control.vhd
set_global_assignment -name VHDL_FILE reg_acoplo_3.vhd
set_global_assignment -name VHDL_FILE upa.vhd
set_global_assignment -name VHDL_FILE mux_1.vhd
set_global_assignment -name BDF_FILE etapa3.bdf
set_global_assignment -name VHDL_FILE mux_result.vhd
set_global_assignment -name VHDL_FILE ccr.vhd
set_global_assignment -name VHDL_FILE branch.vhd
set_global_assignment -name VHDL_FILE registro_1.vhd
set_global_assignment -name VHDL_FILE reg_acoplo_4.vhd
set_global_assignment -name VHDL_FILE mux_dirw.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE registro_esp.vhdl
set_global_assignment -name VHDL_FILE registro_pc2.vhd
set_global_assignment -name MIF_FILE mem_prog.mif
set_global_assignment -name VHDL_FILE u_anticipaciones.vhd
set_global_assignment -name VHDL_FILE registro_4.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top