-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   7F;
	00001  :   01;
	00002  :   10;
	00003  :   CE;
	00004  :   01;
	00005  :   00;
	00006  :   7F;
	00007  :   01;
	00008  :   11;
	00009  :   B6;
	0000A  :   01;
	0000B  :   11;
	0000C  :   81;
	0000D  :   03;
	0000E  :   27;
	0000F  :   14;
	00010  :   A6;
	00011  :   00;
	00012  :   A1;
	00013  :   01;
	00014  :   2F;
	00015  :   08;
	00016  :   E6;
	00017  :   00;
	00018  :   A6;
	00019  :   01;
	0001A  :   A7;
	0001B  :   00;
	0001C  :   E7;
	0001D  :   01;
	0001E  :   08;
	0001F  :   7C;
	00020  :   01;
	00021  :   11;
	00022  :   20;
	00023  :   E5;
	00024  :   7C;
	00025  :   01;
	00026  :   10;
	00027  :   B6;
	00028  :   01;
	00029  :   10;
	0002A  :   81;
	0002B  :   03;
	0002C  :   25;
	0002D  :   D5;
	0002E  :   CE;
	0002F  :   01;
	00030  :   00;
	00031  :   E6;
	00032  :   00;
	00033  :   E6;
	00034  :   01;
	00035  :   E6;
	00036  :   02;
	00037  :   E6;
	00038  :   03;
	00039  :   7E;
	[0003A..000FF]  :   00;
	00100  :   08;
	00101  :   07;
	00102  :   06;
	00103  :   05;
	[00104..0FFFF]  :   00;
END;
