-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   86;
	00001  :   00;
	00002  :   C6;
	00003  :   01;
	00004  :   CE;
	00005  :   00;
	00006  :   01;
	00007  :   18;
	00008  :   CE;
	00009  :   00;
	0000A  :   03;
	0000B  :   18;
	0000C  :   AB;
	0000D  :   00;
	0000E  :   A7;
	0000F  :   00;
	00010  :   EB;
	00011  :   00;
	00012  :   18;
	00013  :   E7;
	00014  :   00;
	00015  :   7E;
	00016  :   00;
	00017  :   0B;
	[00018..0FFFF]  :   00;
END;
